# ftms-backend

./: .gitignore  Jenkinsfile  PROJECT_STRUCTURE.md  README.md  docker-compose.yml  pom.xml  sonar-project.properties
.github/: CODEOWNERS  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md  improvement_request.md
.github/workflows/: build-docker.yml  build-test.yml  ci.yaml  code_quality.yml  deploy-k8s.yml  local-ci-simulation.yml  pr-checks.yml  security-scan.yml  sonarqube.yml
ci/: checkstyle.xml
ci/config/: jenkins-job-config.xml
ci/scripts/: Jenkinsfile  build.sh  docker.sh  k8s-deploy.sh  setup-jenkins-job.sh  sonar.sh  test.sh
src/main/java/com/ftms/backend/: FtmsBackendApplication.java  package-info.java
src/main/java/com/ftms/backend/config/: OpenApiConfig.java  OpenApiYamlLoader.java  SecurityConfig.java
src/main/java/com/ftms/backend/controller/: HealthController.java
src/main/java/com/ftms/backend/shared/api/: HealthController.java  package-info.java
src/main/java/com/ftms/backend/shared/infrastructure/config/: OpenApiConfig.java  OpenApiYamlLoader.java  SecurityConfig.java  package-info.java
src/main/java/com/ftms/backend/transaction/api/: TransactionController.java
src/main/java/com/ftms/backend/transaction/application/dto/: TransactionPageResponse.java  TransactionResponse.java
src/main/java/com/ftms/backend/transaction/application/mapper/: TransactionMapper.java
src/main/java/com/ftms/backend/transaction/application/usecase/: GetTransactionsUseCase.java
src/main/java/com/ftms/backend/transaction/domain/entity/: Transaction.java  TransactionStatus.java  TransactionType.java
src/main/java/com/ftms/backend/transaction/domain/repository/: TransactionRepository.java
src/main/java/com/ftms/backend/transaction/infrastructure/persistence/: TransactionJpaEntity.java
src/main/java/com/ftms/backend/transaction/infrastructure/repository/: JpaTransactionRepository.java  TransactionRepositoryAdapter.java
src/main/resources/: application.yml
src/main/resources/openapi/: ftms-api.yaml
src/test/java/com/ftms/backend/: FtmsBackendApplicationTests.java
src/test/java/com/ftms/backend/transaction/application/controller/: TransactionControllerTest.java
src/test/resources/: application-test.yml
wiremock/__files/: customer-response.json
wiremock/mappings/: customer-registration.json  get-customer.json
